<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LeaguesTableHeaderView" customModule="LiveScoreApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-fK-NKB">
                    <rect key="frame" x="0.0" y="0.0" width="442" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caG-uO-ild">
                            <rect key="frame" x="20" y="0.0" width="402" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bzG-Qf-0c8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-Nd-dIr">
                            <rect key="frame" x="0.0" y="50" width="442" height="170"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wbz-XE-vcR">
                                <size key="itemSize" width="128" height="170"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="48v-CF-CfN"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Fsk-o2-xV8"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BNm-Nd-dIr" firstAttribute="leading" secondItem="j4x-fK-NKB" secondAttribute="leading" id="Azg-ok-pnu"/>
                        <constraint firstItem="caG-uO-ild" firstAttribute="leading" secondItem="j4x-fK-NKB" secondAttribute="leading" constant="20" id="H5I-ev-txD"/>
                        <constraint firstAttribute="trailing" secondItem="BNm-Nd-dIr" secondAttribute="trailing" id="Puy-oy-EME"/>
                        <constraint firstAttribute="trailing" secondItem="caG-uO-ild" secondAttribute="trailing" constant="20" id="TuL-5j-0M2"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j4x-fK-NKB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5kA-EU-GKc"/>
                <constraint firstAttribute="trailing" secondItem="j4x-fK-NKB" secondAttribute="trailing" id="7LA-C6-jOz"/>
                <constraint firstItem="j4x-fK-NKB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JIC-hw-u1G"/>
                <constraint firstAttribute="bottom" secondItem="j4x-fK-NKB" secondAttribute="bottom" id="f42-qA-32f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="BNm-Nd-dIr" id="gEK-xM-9Df"/>
            </connections>
            <point key="canvasLocation" x="-145.03816793893128" y="-265.14084507042253"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
