<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopLeaguesTableViewCell" rowHeight="243" id="KGk-i7-Jjw" customClass="TopLeaguesTableViewCell" customModule="LiveScoreApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-FB-5np">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="233"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-Sb-K1K">
                                <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gE9-Kg-ZKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-lc-xbH">
                                <rect key="frame" x="0.0" y="50" width="395" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfH-Fv-MFo">
                                    <size key="itemSize" width="128" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="gIH-BY-lr9"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="yKu-Ed-bIm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y6a-lc-xbH" secondAttribute="trailing" id="Knv-py-bZQ"/>
                            <constraint firstItem="QfI-Sb-K1K" firstAttribute="leading" secondItem="wSH-FB-5np" secondAttribute="leading" constant="20" id="LdZ-wK-NrY"/>
                            <constraint firstItem="y6a-lc-xbH" firstAttribute="leading" secondItem="wSH-FB-5np" secondAttribute="leading" id="bKP-HN-kOI"/>
                            <constraint firstAttribute="trailing" secondItem="QfI-Sb-K1K" secondAttribute="trailing" constant="20" id="le3-HY-up0"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wSH-FB-5np" secondAttribute="trailing" id="1sF-Kl-sYf"/>
                    <constraint firstItem="wSH-FB-5np" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1vT-Ka-VHh"/>
                    <constraint firstAttribute="bottom" secondItem="wSH-FB-5np" secondAttribute="bottom" constant="10" id="Mrx-Ti-uwg"/>
                    <constraint firstItem="wSH-FB-5np" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XfM-hp-lvf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="y6a-lc-xbH" id="8Kt-Fh-yqN"/>
                <outlet property="titleLabel" destination="QfI-Sb-K1K" id="YW5-Qx-qYT"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="68.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
