<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xek-jn-tu1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Tabbar Controller-->
        <scene sceneID="lz5-B5-Tfo">
            <objects>
                <tabBarController storyboardIdentifier="DashboardTabbarController" id="Xek-jn-tu1" customClass="DashboardTabbarController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfa-ZE-LxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.10980392160000001" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="d3x-hm-j3z" kind="relationship" relationship="viewControllers" id="Srz-2o-xF8"/>
                        <segue destination="NdP-Pw-o6a" kind="relationship" relationship="viewControllers" id="MKK-Xr-twi"/>
                        <segue destination="pN3-9N-Y6I" kind="relationship" relationship="viewControllers" id="2q2-mR-FyP"/>
                        <segue destination="5qh-zt-SUh" kind="relationship" relationship="viewControllers" id="hBh-Fy-TnY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdt-tO-X6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="104"/>
        </scene>
        <!--News-->
        <scene sceneID="0TE-3l-9gX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3x-hm-j3z" customClass="CustomNavigationController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="tcG-Tt-7Y0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCJ-Nn-H6P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mf-oU-oaF" kind="relationship" relationship="rootViewController" id="7B1-3l-fjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogc-8q-xXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="1075"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="pGv-O0-reV">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="0mf-oU-oaF" customClass="NewsViewController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="950-0g-3Gu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-2O-DwD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0mf-oU-oaF" id="Ni9-qK-aJX"/>
                                    <outlet property="delegate" destination="0mf-oU-oaF" id="hiy-6j-zA7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sG-wJ-mJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sG-wJ-mJV" firstAttribute="bottom" secondItem="T5F-2O-DwD" secondAttribute="bottom" id="3xz-fz-gTJ"/>
                            <constraint firstItem="T5F-2O-DwD" firstAttribute="leading" secondItem="8sG-wJ-mJV" secondAttribute="leading" id="I5y-oe-iL3"/>
                            <constraint firstItem="T5F-2O-DwD" firstAttribute="top" secondItem="8sG-wJ-mJV" secondAttribute="top" id="QhE-0P-plU"/>
                            <constraint firstItem="8sG-wJ-mJV" firstAttribute="trailing" secondItem="T5F-2O-DwD" secondAttribute="trailing" id="bni-Wv-Vl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P24-ts-daa"/>
                    <connections>
                        <outlet property="tableView" destination="T5F-2O-DwD" id="7un-8S-SuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfc-yT-5vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3556" y="1842"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="S0Q-ja-PP8">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="BHh-qx-Ytl" customClass="NewsDetailViewController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynr-3c-ocu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-UM-Z6v">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BHh-qx-Ytl" id="dKF-0t-Qhg"/>
                                    <outlet property="delegate" destination="BHh-qx-Ytl" id="ed6-IX-CY3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bd3-SG-xik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcd-UM-Z6v" firstAttribute="top" secondItem="bd3-SG-xik" secondAttribute="top" id="XvN-zG-c4D"/>
                            <constraint firstItem="bd3-SG-xik" firstAttribute="trailing" secondItem="jcd-UM-Z6v" secondAttribute="trailing" id="al3-Qr-lLi"/>
                            <constraint firstItem="jcd-UM-Z6v" firstAttribute="leading" secondItem="bd3-SG-xik" secondAttribute="leading" id="alQ-Um-eNx"/>
                            <constraint firstItem="bd3-SG-xik" firstAttribute="bottom" secondItem="jcd-UM-Z6v" secondAttribute="bottom" id="vL1-os-ZXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jcd-UM-Z6v" id="gt2-e9-wsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb6-5s-gFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3541" y="2594"/>
        </scene>
        <!--Live-->
        <scene sceneID="yNN-jh-Gfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdP-Pw-o6a" customClass="CustomNavigationController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="airplayvideo" catalog="system" id="NAQ-de-B8P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xd-Wz-bka">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOc-TP-CdW" kind="relationship" relationship="rootViewController" id="81R-fx-7Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJq-cX-tyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="1075"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="HMk-kT-Zv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN3-9N-Y6I" customClass="CustomNavigationController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leagues" image="chart.xyaxis.line" catalog="system" id="xWU-83-D2A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jn2-Qb-pJq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEz-4Q-6ZM" kind="relationship" relationship="rootViewController" id="lRE-T9-Nm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbg-Ph-zYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1075"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qh7-QP-ugj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qh-zt-SUh" customClass="CustomNavigationController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="Bb0-gh-Lhn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AW0-Lq-c7g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbT-pd-uoT" kind="relationship" relationship="rootViewController" id="ang-si-gTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gey-nx-i2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bFS-1y-Yvx">
            <objects>
                <viewController id="wQK-DK-LNS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maR-My-vYV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SKd-BM-njL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhH-Ki-GVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="-773"/>
        </scene>
        <!--Live Score View Controller-->
        <scene sceneID="Z8r-3Z-bfn">
            <objects>
                <viewController storyboardIdentifier="LiveScoreViewController" id="uOc-TP-CdW" customClass="LiveScoreViewController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WU1-bw-gNE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZVd-CM-W32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqQ-8i-KID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzM-Hg-eqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2363" y="1846"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="8kS-pr-aU0">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="rEz-4Q-6ZM" customClass="LeaguesViewController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stt-No-AvG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-gC-mNl">
                                <rect key="frame" x="20" y="103" width="353" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-eD-Pd6">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-4a-1DP">
                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Football">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousPage" destination="rEz-4Q-6ZM" eventType="touchUpInside" id="NwC-06-dM1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-9l-5tP">
                                                <rect key="frame" x="0.0" y="46" width="168.66666666666666" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="yWn-X0-lUE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="erk-cc-gUN">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="168.33333333333337" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-Kc-wOj">
                                                <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Basketball">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPage" destination="rEz-4Q-6ZM" eventType="touchUpInside" id="Z7K-cT-N9b"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-XO-rRz">
                                                <rect key="frame" x="0.0" y="46" width="168.33333333333334" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Sdo-AL-iwQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="irT-Fz-K9x"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-eL-CdU">
                                <rect key="frame" x="0.0" y="173" width="393" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmz-4p-f3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMf-gC-mNl" secondAttribute="trailing" constant="20" id="7GJ-Ow-fs1"/>
                            <constraint firstItem="SKa-eL-CdU" firstAttribute="top" secondItem="OMf-gC-mNl" secondAttribute="bottom" constant="20" id="7TL-Bh-cQu"/>
                            <constraint firstItem="SKa-eL-CdU" firstAttribute="leading" secondItem="gmz-4p-f3Z" secondAttribute="leading" id="BMY-8H-MzA"/>
                            <constraint firstItem="OMf-gC-mNl" firstAttribute="top" secondItem="gmz-4p-f3Z" secondAttribute="top" id="JIj-kE-vJz"/>
                            <constraint firstItem="gmz-4p-f3Z" firstAttribute="trailing" secondItem="SKa-eL-CdU" secondAttribute="trailing" id="N1G-pj-Jhc"/>
                            <constraint firstItem="OMf-gC-mNl" firstAttribute="leading" secondItem="gmz-4p-f3Z" secondAttribute="leading" constant="20" id="NKL-BS-urk"/>
                            <constraint firstItem="gmz-4p-f3Z" firstAttribute="bottom" secondItem="SKa-eL-CdU" secondAttribute="bottom" id="eLB-Mo-5WH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5o-IQ-dgl"/>
                    <connections>
                        <outlet property="basketballButton" destination="lfV-Kc-wOj" id="8L2-3u-CHq"/>
                        <outlet property="basketballLineView" destination="fgm-XO-rRz" id="M4r-gJ-FHH"/>
                        <outlet property="footballButton" destination="3h5-4a-1DP" id="YnQ-qA-Atx"/>
                        <outlet property="footballLineView" destination="iiH-9l-5tP" id="Q21-Fj-VKJ"/>
                        <outlet property="mainView" destination="SKa-eL-CdU" id="8LZ-fX-SVI"/>
                        <outlet property="topStackView" destination="OMf-gC-mNl" id="hIA-yL-Cvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPm-Pz-kZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="1850.7042253521129"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ix8-VG-O43">
            <objects>
                <tableViewController id="DbT-pd-uoT" customClass="ProfileViewController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="Cwa-Xo-Q7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kHW-CZ-UjP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="QG7-sX-D1V">
                                        <rect key="frame" x="0.0" y="18" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QG7-sX-D1V" id="x8Y-73-iOY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-VL-W8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                    <color key="backgroundColor" red="0.77647060160000003" green="0.77254903320000001" blue="0.75294119120000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xyG-MV-xTa">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileImageCollectionCell" id="gDb-Jp-UVQ" customClass="ProfileImageCollectionCell" customModule="LiveScoreApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-5.666666666666667" width="391" height="261"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gsS-ee-7nn">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="261"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="60d-Nf-vhj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="391" height="245"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="60d-Nf-vhj" secondAttribute="bottom" constant="16" id="IXN-Dx-jQp"/>
                                                                    <constraint firstItem="60d-Nf-vhj" firstAttribute="top" secondItem="gsS-ee-7nn" secondAttribute="top" id="ObK-K5-Ijv"/>
                                                                    <constraint firstItem="60d-Nf-vhj" firstAttribute="leading" secondItem="gsS-ee-7nn" secondAttribute="leading" id="UDn-Ya-A2T"/>
                                                                    <constraint firstItem="60d-Nf-vhj" firstAttribute="top" secondItem="gsS-ee-7nn" secondAttribute="top" id="WS8-oS-EJQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="60d-Nf-vhj" secondAttribute="trailing" id="cS3-XI-ezb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="60d-Nf-vhj" secondAttribute="trailing" id="hFM-zD-Cgj"/>
                                                                    <constraint firstItem="60d-Nf-vhj" firstAttribute="leading" secondItem="gsS-ee-7nn" secondAttribute="leading" id="iaQ-wO-VFz"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="391" height="261"/>
                                                            <connections>
                                                                <outlet property="imgView" destination="60d-Nf-vhj" id="Ids-6K-auy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="DbT-pd-uoT" id="zuS-Pp-wNU"/>
                                                        <outlet property="delegate" destination="DbT-pd-uoT" id="dbE-sC-gfz"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-fO-yMm">
                                                    <rect key="frame" x="147.66666666666666" y="224.33333333333334" width="98" height="25.666666666666657"/>
                                                    <color key="tintColor" name="black"/>
                                                    <color key="pageIndicatorTintColor" name="black"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n0j-fO-yMm" firstAttribute="centerX" secondItem="x8Y-73-iOY" secondAttribute="centerX" id="1rC-DY-Se1"/>
                                                <constraint firstAttribute="bottom" secondItem="Stu-VL-W8B" secondAttribute="bottom" id="9Gq-1d-kTy"/>
                                                <constraint firstItem="Stu-VL-W8B" firstAttribute="top" secondItem="x8Y-73-iOY" secondAttribute="top" id="OgW-sy-DRl"/>
                                                <constraint firstAttribute="trailing" secondItem="Stu-VL-W8B" secondAttribute="trailing" id="WGM-Yk-X81"/>
                                                <constraint firstItem="Stu-VL-W8B" firstAttribute="leading" secondItem="x8Y-73-iOY" secondAttribute="leading" id="ZL9-TZ-hYV"/>
                                                <constraint firstAttribute="bottom" secondItem="n0j-fO-yMm" secondAttribute="bottom" id="xHd-sE-LX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="8" id="94D-Bh-lPY">
                                        <rect key="frame" x="0.0" y="268" width="393" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94D-Bh-lPY" id="HLl-3s-wMT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XAn-yF-SnG">
                                        <rect key="frame" x="0.0" y="276" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAn-yF-SnG" id="sF3-qB-5JM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-70-a74">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="blL-zf-Mmq">
                                                            <rect key="frame" x="0.0" y="16.666666666666664" width="30" height="27.000000000000007"/>
                                                            <color key="tintColor" red="0.16962281044364555" green="0.54423977037601534" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2zm-4E-zEy"/>
                                                                <constraint firstAttribute="height" constant="30" id="GYb-kB-M1n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-Tk-Led">
                                                            <rect key="frame" x="50" y="20" width="271" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-Qg-74x">
                                                            <rect key="frame" x="341" y="24" width="12" height="12"/>
                                                            <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="U8F-8P-kLD"/>
                                                                <constraint firstAttribute="width" constant="12" id="rQy-8o-sds"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2I1-70-a74" secondAttribute="bottom" id="RaA-j7-mNr"/>
                                                <constraint firstItem="2I1-70-a74" firstAttribute="top" secondItem="sF3-qB-5JM" secondAttribute="top" id="gBi-Hq-37m"/>
                                                <constraint firstAttribute="trailing" secondItem="2I1-70-a74" secondAttribute="trailing" constant="20" id="imB-5f-n7c"/>
                                                <constraint firstItem="2I1-70-a74" firstAttribute="leading" secondItem="sF3-qB-5JM" secondAttribute="leading" constant="20" id="zfp-en-p3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="aV0-jR-9FF">
                                        <rect key="frame" x="0.0" y="336" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aV0-jR-9FF" id="s8w-sw-MCB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-9j-5ic">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tell_friend" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-8X-JjR">
                                                            <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                            <color key="tintColor" name="black"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6Ic-0y-rUC"/>
                                                                <constraint firstAttribute="width" constant="30" id="DIE-bD-Txz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell a friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-wV-x7c">
                                                            <rect key="frame" x="50" y="20" width="271" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="91i-NX-kfV">
                                                            <rect key="frame" x="341" y="24" width="12" height="12"/>
                                                            <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="sPz-3E-8CI"/>
                                                                <constraint firstAttribute="width" constant="12" id="vb1-68-XvF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x9X-9j-5ic" secondAttribute="bottom" id="33d-d5-XWH"/>
                                                <constraint firstItem="x9X-9j-5ic" firstAttribute="leading" secondItem="s8w-sw-MCB" secondAttribute="leading" constant="20" id="Nx8-TJ-o4q"/>
                                                <constraint firstItem="x9X-9j-5ic" firstAttribute="top" secondItem="s8w-sw-MCB" secondAttribute="top" id="ZCo-F3-55D"/>
                                                <constraint firstAttribute="trailing" secondItem="x9X-9j-5ic" secondAttribute="trailing" constant="20" id="rVX-M4-YT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="M7m-Sw-Psg">
                                        <rect key="frame" x="0.0" y="396" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7m-Sw-Psg" id="zdF-2p-unK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-YO-4Vo">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-TL-kBE">
                                                            <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                            <color key="tintColor" name="black"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9pZ-we-s0y"/>
                                                                <constraint firstAttribute="height" constant="30" id="mua-US-oJX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-Gr-LlW">
                                                            <rect key="frame" x="50" y="20" width="271" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-sp-tbz">
                                                            <rect key="frame" x="341" y="24" width="12" height="12"/>
                                                            <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="5cE-oV-faB"/>
                                                                <constraint firstAttribute="height" constant="12" id="JMd-JL-lCY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nrz-YO-4Vo" secondAttribute="bottom" id="NTt-kC-bFV"/>
                                                <constraint firstItem="nrz-YO-4Vo" firstAttribute="top" secondItem="zdF-2p-unK" secondAttribute="top" id="TZO-Le-CoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="nrz-YO-4Vo" secondAttribute="trailing" constant="20" id="Xqy-Wt-uv5"/>
                                                <constraint firstItem="nrz-YO-4Vo" firstAttribute="leading" secondItem="zdF-2p-unK" secondAttribute="leading" constant="20" id="eDm-Jo-RK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ffk-GL-R43">
                                        <rect key="frame" x="0.0" y="456" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffk-GL-R43" id="9u3-vN-S8r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-Z4-Vk9">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-rX-ctl">
                                                            <rect key="frame" x="0.0" y="16.666666666666664" width="30" height="27.000000000000007"/>
                                                            <color key="tintColor" red="0.96841150522232056" green="0.85337556864024922" blue="0.43119914270244303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="G6C-mA-OOY"/>
                                                                <constraint firstAttribute="height" constant="30" id="fgi-XU-5jT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate on Appstore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-nG-flY">
                                                            <rect key="frame" x="50" y="20" width="271" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SES-IP-LrU">
                                                            <rect key="frame" x="341" y="24" width="12" height="12"/>
                                                            <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="14U-FM-v9y"/>
                                                                <constraint firstAttribute="height" constant="12" id="qtM-Yt-yIe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HJH-Z4-Vk9" secondAttribute="trailing" constant="20" id="C7O-hm-luG"/>
                                                <constraint firstItem="HJH-Z4-Vk9" firstAttribute="top" secondItem="9u3-vN-S8r" secondAttribute="top" id="lIc-pb-sen"/>
                                                <constraint firstAttribute="bottom" secondItem="HJH-Z4-Vk9" secondAttribute="bottom" id="rcW-C1-TUs"/>
                                                <constraint firstItem="HJH-Z4-Vk9" firstAttribute="leading" secondItem="9u3-vN-S8r" secondAttribute="leading" constant="20" id="xcQ-eX-VkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DbT-pd-uoT" id="szU-zU-ZpJ"/>
                            <outlet property="delegate" destination="DbT-pd-uoT" id="QsV-V3-1Un"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="q50-cv-9nJ"/>
                    <connections>
                        <outlet property="collectionView" destination="Stu-VL-W8B" id="ARD-vG-fVM"/>
                        <outlet property="pageControl" destination="n0j-fO-yMm" id="J5D-ea-laV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-DU-cvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.7862595419847" y="1854.9295774647887"/>
        </scene>
        <!--Basketball Leagues View Controller-->
        <scene sceneID="Qia-mK-D1W">
            <objects>
                <viewController storyboardIdentifier="BasketballLeaguesViewController" id="di0-wg-Kkh" customClass="BasketballLeaguesViewController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGs-rT-9M1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RND-cZ-dqZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="di0-wg-Kkh" id="CCu-18-Fod"/>
                                    <outlet property="delegate" destination="di0-wg-Kkh" id="zzd-RL-3nd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ib-mb-zv1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ib-mb-zv1" firstAttribute="bottom" secondItem="RND-cZ-dqZ" secondAttribute="bottom" id="SrY-I1-Zq7"/>
                            <constraint firstItem="RND-cZ-dqZ" firstAttribute="trailing" secondItem="5ib-mb-zv1" secondAttribute="trailing" id="YfY-bU-GAh"/>
                            <constraint firstItem="RND-cZ-dqZ" firstAttribute="top" secondItem="5ib-mb-zv1" secondAttribute="top" id="fMa-HL-4GC"/>
                            <constraint firstItem="RND-cZ-dqZ" firstAttribute="leading" secondItem="5ib-mb-zv1" secondAttribute="leading" id="oxU-hW-w1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RND-cZ-dqZ" id="43g-lT-UYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJd-i6-o2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="2598.5915492957747"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="6Nw-4s-Fpo">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="xJR-Kg-uFg" customClass="AboutUsViewController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSv-2G-XPi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uB2-gk-7nI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHZ-BQ-zkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="2600"/>
        </scene>
        <!--Football Leagues View Controller-->
        <scene sceneID="NdR-1W-msT">
            <objects>
                <viewController storyboardIdentifier="FootballLeaguesViewController" id="AFw-Iu-nzU" customClass="FootballLeaguesViewController" customModule="LiveScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rig-mS-d7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-3h-dGJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="AFw-Iu-nzU" id="uJJ-Yq-GD9"/>
                                    <outlet property="delegate" destination="AFw-Iu-nzU" id="yfX-Lp-ybR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8r2-fl-wBw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8r2-fl-wBw" firstAttribute="trailing" secondItem="GmD-3h-dGJ" secondAttribute="trailing" id="13F-eA-kcf"/>
                            <constraint firstItem="GmD-3h-dGJ" firstAttribute="leading" secondItem="8r2-fl-wBw" secondAttribute="leading" id="2ts-fC-bCt"/>
                            <constraint firstItem="8r2-fl-wBw" firstAttribute="bottom" secondItem="GmD-3h-dGJ" secondAttribute="bottom" id="686-8q-cac"/>
                            <constraint firstItem="GmD-3h-dGJ" firstAttribute="top" secondItem="8r2-fl-wBw" secondAttribute="top" id="yV6-I1-rD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GmD-3h-dGJ" id="mbS-nt-zz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mj-sS-7m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="2597"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplayvideo" catalog="system" width="128" height="102"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="feedback" width="331" height="480"/>
        <image name="football" width="500" height="500"/>
        <image name="info.square.fill" catalog="system" width="128" height="114"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="right_arrow_icon" width="7.6666665077209473" height="13"/>
        <image name="star.square.fill" catalog="system" width="128" height="114"/>
        <image name="tell_friend" width="378" height="334"/>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
